# Frontend (this) server port to listen on e.g "8080"
PORT='{FrontendPort}'

# Backend Web Service URL Protocol e.g "http://"
BACKEND_API_PROTOCOL='{BackendAPIProtocol}'

# Backend Web Service URL Domain Name e.g "ec2-11-111-111-11.eu-west-2.compute.amazonaws.com"
BACKEND_API_DOMAIN_NAME='{BackendAPIDomainName}'

# Backend Web Service URL Port e.g "8081"
BACKEND_API_PORT='{BackendAPIPort}'